# bank-kata

./: README.md  pom.xml
src/main/java/com/pragmatists/bank/: Printable.java  StartApp.java
src/main/java/com/pragmatists/bank/domain/: Account.java  Amount.java  Statement.java  StatementLine.java  Transaction.java
src/test/java/com/pragmatists/bank/domain/test/: AccountTest.java  AmountTest.java  BankTest.java  StatementLineTest.java  StatementPrintingSteps.java  StatementTest.java  TransactionBuilder.java  TransactionTest.java
src/test/resources/: statement_printing.story
